[gd_scene format=3 uid="uid://biktjj0hr0gh1"]

[ext_resource type="Script" uid="uid://dpthde3tvavvc" path="res://carta.gd" id="1_nqtiw"]
[ext_resource type="Texture2D" uid="uid://cy7fx78x3r73o" path="res://👍.jpg" id="2_4gtqo"]

[node name="Carta" type="Button" unique_id=89657160]
custom_minimum_size = Vector2(100, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_nqtiw")

[node name="reverso" type="TextureRect" parent="." unique_id=41831382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gtqo")
expand_mode = 1
stretch_mode = 5

[node name="Icono" type="TextureRect" parent="." unique_id=1551873605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
